{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "audio-exposed.gl.joinmc.link",
          "assigned_srv": "audio-exposed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa3d1a48-36ab-47ad-8614-acc275cf275f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29702,
          "port_start": 29701,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T00:27:09.928017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93322f86-deac-4f59-8d93-3b97989b2114",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d565b272-8d27-45a5-97e1-ac3de8d58d64",
          "agent_name": "from-key-1c5e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "computers-triangle.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2dcf1c7a-1291-4d92-a9b2-209411660b10",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3483,
          "port_start": 3482,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T01:07:58.176362Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f0c38ca-5493-4b97-8eac-a565736a1574",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d565b272-8d27-45a5-97e1-ac3de8d58d64",
          "agent_name": "from-key-1c5e",
          "local_ip": "127.0.0.1",
          "local_port": 3482
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
